[gd_scene format=3 uid="uid://bq72yucdwefcj"]

[ext_resource type="Script" uid="uid://dgmehr15q7ur5" path="res://bike_spawner.gd" id="1_0fhwy"]
[ext_resource type="PackedScene" uid="uid://d15y0x3eg26qp" path="res://vehicles/character_bike.tscn" id="2_o0hno"]

[node name="BikeSpawner" type="Area3D" unique_id=1927963118]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_0fhwy")
bike_scene = ExtResource("2_o0hno")
spawn_cooldown = 2.0
