[gd_scene format=3 uid="uid://dl7on1flvjpxf"]

[node name="Control" type="Control" unique_id=2089833742]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=910979362]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Happy Wheels!"

[node name="Button" type="Button" parent="." unique_id=1908960531]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 266.0
offset_bottom = 200.0
text = "Hello World"
