[gd_scene format=3 uid="uid://c4845dvr05npt"]

[ext_resource type="Script" uid="uid://bg5rlhhhu5w0a" path="res://vehicle_body.gd" id="1_3hh48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78c0k"]
size = Vector3(2, 0.7, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_78c0k"]
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_3hh48"]
height = 0.25

[sub_resource type="TorusMesh" id="TorusMesh_3hh48"]
inner_radius = 0.3
outer_radius = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_7qpq6"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_xy6l4"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.3

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=2103107308 node_paths=PackedStringArray("steering_wheel")]
mass = 39.31
engine_force = -5.1
script = ExtResource("1_3hh48")
steering_wheel = NodePath("Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1554499973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999995, 0.15000004)
shape = SubResource("BoxShape3D_78c0k")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=1788777633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1999999, 0, -1.2)
engine_force = -5.1
use_as_traction = true
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D" unique_id=26083116]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_78c0k")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=1646683065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1.2)
engine_force = -5.1
use_as_traction = true
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2" unique_id=2005654948]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_78c0k")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=1132912804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1.4)
engine_force = -5.1
use_as_traction = true
use_as_steering = true
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3" unique_id=826010956]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3hh48")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=2013630196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1.4)
engine_force = -5.1
use_as_traction = true
use_as_steering = true
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4" unique_id=1516823951]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3hh48")

[node name="Node3D" type="Node3D" parent="." unique_id=83159222]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.5, 1.1)

[node name="SteeringWheel" type="MeshInstance3D" parent="Node3D" unique_id=453401840]
mesh = SubResource("TorusMesh_3hh48")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/SteeringWheel" unique_id=1236320024]
mesh = SubResource("CylinderMesh_7qpq6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/SteeringWheel" unique_id=828648123]
transform = Transform3D(1, 0, 0, 0, 0, -0.9999999, 0, 0.9999999, 0, 0, 0, 0.19999999)
mesh = SubResource("CylinderMesh_xy6l4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/SteeringWheel" unique_id=2122802460]
transform = Transform3D(-0.50000006, -0.86602527, 2.5809564e-08, 2.5809568e-08, -4.4703476e-08, -0.9999999, 0.8660254, -0.5, 4.4703476e-08, -0.14, 0, -0.10000017)
mesh = SubResource("CylinderMesh_xy6l4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/SteeringWheel" unique_id=752838231]
transform = Transform3D(0.5, 0.8660253, -5.9604645e-08, 6.306247e-08, 5.760827e-08, 0.9999999, 0.8660254, -0.49999997, -1.2904785e-08, 0.16000001, 0, -0.10000026)
mesh = SubResource("CylinderMesh_xy6l4")
