[gd_scene format=3 uid="uid://daapus5bfgefq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sfj38"]
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_3bktd"]
height = 0.25

[node name="Wheel" type="HingeJoint3D" unique_id=1283177440]
node_b = NodePath("WheelBody")

[node name="WheelBody" type="RigidBody3D" parent="." unique_id=2037481020]

[node name="WheelCollider" type="CollisionShape3D" parent="WheelBody" unique_id=2028023434]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_sfj38")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelBody" unique_id=58695390]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_3bktd")
